# kafka-study

./: .gitignore  Kafka_실습.md  connect-mirror-maker.properties  edgar-kaf1.pem  kafka-cmmandline.md
crypto-sentiment/: build.gradle  settings.gradle
crypto-sentiment/doc/: script.sh  test.json  testInput.sh
crypto-sentiment/src/main/avro/: entity_sentimentic.avsc
crypto-sentiment/src/main/java/com/: App.java
crypto-sentiment/src/main/java/com/pipelines/: App.java  (+1 more)
crypto-sentiment/src/main/resources/: logback.xml
digital-twin/: build.gradle  settings.gradle
kafka-source-connector/: build.gradle  settings.gradle
my-project/: settings.gradle
my-project/app/: build.gradle
patient-monitoring/: build.gradle  settings.gradle
patient-monitoring/docs/: docker-compose.yml
simple-kafka-producer/: .gitgnore  build.gradle
simple-kafka-producer/src/main/java/: CustomPartitioner.java  ProducerCallback.java  SimpleProducer.java  SimpleProducerMain.java
simple-kafka-stremas/: build.gradle  settings.gradle
simple-sink-connector/: build.gradle
simple-sink-connector/src/main/java/: ConsumerWorker.java  SingleFileSinkConnector.java  SingleFileSinkConnectorConfig.java  SingleFileSinkTask.java
video-game-leaderboard/: build.gradle  settings.gradle
video-game-leaderboard/docs/: create-topics.sh  players.json  produce-test-data.sh  products.json  score-events.json
video-game-leaderboard/src/main/java/com/pipeline/: App.java  HighScores.java  LeaderboardService.java  LeaderboardTopology.java  LeaderboardTopologyV1.java  LeaderboardTopologyV2.java  LeaderboardTopologyVersion1.java
video-game-leaderboard/src/main/java/com/pipeline/model/: App.java  Player.java  Product.java  ScoreEvent.java
video-game-leaderboard/src/main/java/com/pipeline/model/join/: Enriched.java  ScoreWithPlayer.java
video-game-leaderboard/src/main/java/com/pipeline/serialization/json/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
video-game-leaderboard/src/main/resources/: logback.xml
(+45 files in other folders)
